<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".Calculator">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        style="@style/calculator_button"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/calculator_button"
        android:text="@string/two"
        app:layout_constraintBottom_toTopOf="@+id/materialButton5"
        app:layout_constraintEnd_toStartOf="@+id/materialButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/calculator_button"
        android:text="@string/three"
        app:layout_constraintBottom_toTopOf="@+id/materialButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        style="@style/calculator_button"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@+id/materialButton7"
        app:layout_constraintEnd_toStartOf="@+id/materialButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        style="@style/calculator_button"
        android:text="@string/five"
        app:layout_constraintBottom_toTopOf="@+id/materialButton8"
        app:layout_constraintEnd_toStartOf="@+id/materialButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton4"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton6"
        style="@style/calculator_button"
        android:text="@string/six"
        app:layout_constraintBottom_toTopOf="@+id/materialButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton5"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton7"
        style="@style/calculator_button"
        android:text="@string/seven"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/materialButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton8"
        style="@style/calculator_button"
        android:text="@string/eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/materialButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton7"
        app:layout_constraintTop_toBottomOf="@+id/materialButton5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton9"
        style="@style/calculator_button"
        android:text="@string/nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton8"
        app:layout_constraintTop_toBottomOf="@+id/materialButton6" />
</androidx.constraintlayout.widget.ConstraintLayout>
